sonar.projectKey=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
sonar.organization=nguyethanhlois

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=API-Dashboard
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
